# Vita.Core

./: README.md  Vita.Common.sln  Vita.Core.sln  azure-pipelines.yml  gitversion.yml
.sonarlint/: Vita.Core.slconfig  diegoarranzgarcia_vita.corecsharp.ruleset
Domain/Vita.Common.Domain/: ValueObject.cs
Domain/Vita.Common.Domain/Repositories/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
Domain/Vita.Core.Domain/: Entity.cs  Enumeration.cs  ValueObject.cs  Vita.Core.Domain.csproj
Domain/Vita.Core.Domain/Events/: DomainEvent.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs
Domain/Vita.Core.Domain/Repositories/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Http/Vita.Core.Http.Pagination/Pagination/: PagedEnumeration.cs  PagedListExtensions.cs  PagingParameters.cs
Http/Vita.Core.Http.Pagination/Queries/: Query.cs
Pagination/Vita.Core.Pagination/: PagedList.cs  PagedListExtensions.cs
Pagination/Vita.Core.Pagination.Http/: Vita.Core.Pagination.Http.csproj
Pagination/Vita.Core.Pagination/Pagination/: PagedEnumeration.cs  PagedListExtensions.cs  PagingParameters.cs
Vita.Common.Tests/Attributes/: AutoMoqDataAttribute.cs  AutoMoqMemberDataAttribute.cs  InlineAutoMoqDataAttribute.cs
Vita.Core/: DateTimeInterval.cs
Vita.Core.Infrastructure/: EntityTypeConfiguration.cs  Vita.Core.Infrastructure.Sql.csproj  VitaDbContext.cs
Vita.Core.Infrastructure.Messaging/: IntegrationEventPublisher.cs  Vita.Core.Infrastructure.AzureServiceBus.csproj
Vita.Core.Pagination.Http/: Vita.Core.Pagination.Http.csproj
Vita.Core.Pagination.Http/Headers/: PaginationHeadersExtenstion.cs  PaginationMetadata.cs
Vita.Core.UnitTests/: DateTimeIntervalTests.cs  Usings.cs  Vita.Core.UnitTests.csproj
Vita.Core.UnitTests/Attributes/: AutoMoqDataAttribute.cs  AutoMoqMemberDataAttribute.cs  InlineAutoMoqDataAttribute.cs
Vita.Core.UnitTests/AutoFixture/: TestsFixture.cs
Vita.Core.UnitTests/AutoFixture/Extensions/: SpecimenContextExtensions.cs
