<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\.sonarlint\diegoarranzgarcia_vita.corecsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\diegoarranzgarcia_vita.core\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
